.news {
  padding-block: 95px 120px;

  @include tabled {
    padding-block: 50px;
  }

  &__body {
    @include desktop {
      @include flex-center;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;

    @include desktop {
      flex-direction: column;
      row-gap: 60px;
      width: 100%;
      align-items: center;
    }
  }

  &__card {

    max-width: 608px;

    &__image {

      margin-bottom: 60px;

      &-inner {
        position: relative;
        z-index: 1;
        width: 100%;
        height: auto;
      }
    }

    &__title {

      font-weight: 600;
      line-height: 0.93;
      color: var(--color-dark);

      &:not(:last-child) {
        margin-bottom: 17px;
      }
    }

    &__description {
      font-weight: 400;
      line-height: 1.56;
      color: var(--color-gray);
      margin-bottom: 45px;
    }

    &__button {
      height: 53px !important;
    }

  }
}